.DetailPage {
	overflow-y: auto;
	max-width: 980px;
	width: calc(100vw - 50px);
	background-color: #fff;
	padding: 20px;
	min-height: 100%;
	flex: 1;
	box-sizing: border-box;

	.DetailPage__background {
		width: 100%;
		overflow: auto;

		.DetailPage__container {
			min-width: 550px;
			margin-bottom: 1rem;
			position: relative;
			width: 100%;
			height: 17rem;
			background-image: url('../../ASSETS/bg1.jpg');
			background-origin: border-box;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 0.5rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			background-position-y: bottom;

			.DetailPage__detail {
				background-color: rgba(245, 245, 245, 0.23);
				flex: 0 0 40%;
				display: flex;
				flex-direction: row;
				padding: 1rem;
				box-sizing: border-box;
				width: 100%;
				align-items: center;

				img {
					width: 4rem;
					height: 4rem;
					border-radius: 0.3rem;
					margin-right: 1rem;
				}

				.DetailPage__detail-list {
					display: inline-flex;
					flex-direction: column;

					.DetailPage__detail-name,
					.DetailPage__detail-bio {
						font-size: 20px;
					}
				}
			}
		}
	}

	.DetailPage__content {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
	}
}
