{
  "name": "vue-server-renderer",
  "version": "2.3.3",
  "description": "server renderer for Vue 2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue.git"
  },
  "keywords": [
    "vue",
    "server",
    "ssr"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "hash-sum": "^1.0.2",
    "he": "^1.1.0",
    "lodash.template": "^4.4.0",
    "lodash.uniq": "^4.5.0",
    "resolve": "^1.2.0",
    "source-map": "0.5.6",
    "serialize-javascript": "^1.3.0"
  },
  "homepage": "https://github.com/vuejs/vue/tree/dev/packages/vue-server-renderer#readme"
}
