body{
  min-height: 100vh;
  flex-direction: column;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  justify-content: space-around;
  display: flex;
  align-items: center;

  textarea{
    font-size: 16px;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    width: 90vw;
    height: 60vh;
  }

  a {
    color: #000;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    border-radius: 5px;
    font-weight: bold;
    width: 100px;
    height: 30px;
    background-color: #fff;
  }
}