body{
	// background: #dfdfdf;
	background-image: url(https://user-images.githubusercontent.com/14355994/37986675-adf89f1a-322e-11e8-838c-9eaf43b4bbb8.png);
	background-size: cover;
	background-repeat: no-repeat;
	img {
		width: 55px;
		color:green;
		position: absolute;
	}
}