body{
  margin: 0;
  padding: 0;
  background-color: #dfdfdf;

  .container-context{
    background-color: #dfdfdf;
    padding: 0;
    max-width: 1000px;


    .col-sm-12{
      margin-bottom: 20px;
      max-width: 1000px;
      min-height: 1300px;
      border: 1px solid #ccc; 
      box-shadow: 7px 7px 35px #000;
      padding: 50px;
      margin: 0px auto 30px;
      background-color: #fff;

      ol{
        start:1;
      }

      h3{
        text-align: center;
        border-bottom: 1px solid lightgray;
        padding: 8px 0;
        font-weight: bold;
      }
      h3:after{
        content: "--大标题";
        margin: 10px;
        font-size: 12px;
        font-weight: 500;
      }
      h4{
        text-align: left;
        border-bottom: 1px solid lightgray;
        padding: 8px 0;
        font-weight: bold;
      }
      h4:after{
        content: "--小标题";
        margin-left:10px;
        font-size: 12px;
        font-weight: 100;
      }
      h4+pre{
        //margin-left:3em;
      }

      b{
        color:red;
      }

      p{
        text-indent: 2em;
        font-size: 16px;
        text-align: left;
      }

      a{
        color:red;
        font-weight: bold;
        font-size: 25px;
        margin-left: 10px;
        word-break: break-word;
      }
      code{
        word-break: break-word;
      }
      a,p,span,h4,h3,li{
        word-break: break-word;
      }

      img{
        margin: 0 auto;
        display: inherit;
        max-width: 100%;
      }

      div.tap-context{
        margin:0px;
        div.tab-pane{
          margin: 0 10px;
        }
      }
      iframe{
        max-width: 100%;
      }
    }
  }
  div.scroll{
    position: fixed;
    z-index: 99;
    top: 100px;
    @media (max-width:1000px) {
      display: none;
    }

    ul{
      background-color: #fff;
      border-radius: 10px;
      border: 2px solid #ccc;
      list-style-type: none;
      padding: 0;
      margin: 0;

      .to_blue{
        background-color: #337ab7;
        color: red;
      }

      li{
        border-bottom: 2px solid #ccc;
        color: #fff;

        a{
          display: inline-block;
          width: 300px;
          padding: 5px 5px 5px 20px;
          color: #000;
          word-break: break-word;

          &:hover{
            display: inline-block;
            width: 300px;
            background-color: rgba(222,222,222,0.5);
            padding: 5px 5px 5px 20px;
            text-decoration: none;
            cursor:pointer;

            span{
              opacity: 0.25;
              color:#000;
            }
          }
        }

        span.glyphicon{
          float: right;
          color: lightyellow;
        }
      }
    }
  }
}

