@import "./commonStyle.less";

body {
  margin: 0;
  padding: 0;
  font-size: calc(~'0.89em + 0.2vw');
  font-family: 'Reem Kufi','Roboto',sans-serif;

  .slide {
    border-right: 1px solid #efefef;

    li {
      font-size: 1rem !important;
    }
  }

  .ant-layout-content {
    padding: 0 !important;
  }

  .container-context {
    background-color: #dfdfdf;

    .ant-col-24 {
      min-height: 1300px;
      background-color: #fff;
      font-size: 15px;

      h3,
      h4,
      ol,
      p,
      ul {
        margin: 0 24px !important;
      }

      ol , ul {
        font-size: 1.2rem;
        start: 1;
      }

      p ,b {
        font-size: 1rem !important;
        text-indent: 2em;
        text-align: left;
      }

      pre {
        @media (min-width: 600px) {
          margin: 0 24px !important;
        }
        @media (max-width: 600px) {
          border-radius: 0;
        }
      }

      img {
        display: inline-block;
        max-width: 100%;
      }

      h3 {
        text-align: center;
        padding: 8px 0;
        font-weight: bold;
        font-size: 1.6rem;
      }

      h3:after {
        content: "--主题";
        margin: 10px;
        font-size: 12px;
        font-weight: 500;
      }

      h4 {
        text-align: left;
        padding: 8px 0;
        font-size: 1.2rem;
        font-weight: bold;
      }

      h4:after {
        content: "~~~~";
        margin-left: 10px;
        font-size: 12px;
        font-weight: 100;
      }

      a {
        color: @lightBlue7;
        display: inline-block;
        font-size: 1.2rem;
        margin-left: 10px;
        word-break: break-word;
      }

      a,
      h3,
      h4,
      li,
      p,
      span {
        word-break: break-word;
      }

      // div.tap-context {
      //   margin: 0;
      //
      //   div.tab-pane {
      //     margin: 0 10px;
      //   }
      // }

      iframe {
        max-width: 100%;
        margin-left: 2px;
        margin-bottom: -5px;
      }
    }
  }
}
