body {
  margin: 0;
  padding: 0;

  .slide{
    border-right: 1px solid #efefef;
  }

  .container-context {
    background-color: #dfdfdf;

    .ant-col-24 {
      min-height: 1300px;
      background-color: #fff;
      font-size: 15px;

      img {
        // margin: 0 auto;
        display: inline-block;
        max-width: 100%;
      }

      ol {
        start: 1;
      }

      h1 {
        text-align: center;
        padding: 8px 0;
        font-weight: bold;
      }

      h3 {
        text-align: center;
        // border-bottom: 1px solid lightgray;
        padding: 8px 0;
        font-weight: bold;
        font-size: 20px;
      }

      h3:after {
        content: "--主题";
        margin: 10px;
        font-size: 12px;
        font-weight: 500;
      }

      h4 {
        text-align: left;
        // border-bottom: 1px solid lightgray;
        padding: 8px 0;
        font-weight: bold;
      }

      h4:after {
        content: "~~~~";
        margin-left: 10px;
        font-size: 12px;
        font-weight: 100;
      }

      b {
        color: red;
      }

      p {
        text-indent: 2em;
        font-size: 16px;
        text-align: left;
      }

      a {
        color: red;
        font-weight: bold;
        font-size: 21px;
        margin-left: 10px;
        word-break: break-word;
      }

      code {
        word-break: break-word;
        white-space: inherit;
      }

      a,
      h3,
      h4,
      li,
      p,
      span {
        word-break: break-word;
      }

      div.tap-context {
        margin: 0;

        div.tab-pane {
          margin: 0 10px;
        }
      }

      iframe {
        max-width: 100%;
      }
    }
  }
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
	width:8px;
	&:end {
	    display: none;
	}
}
/* 滚动槽 */
::-webkit-scrollbar-track {
	background-color: rgba(0, 0, 0, 0);
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    &:end {
        display: none;
    }
}
::-webkit-scrollbar-thumb:window-inactive {
	background-color: rgba(0, 0, 0, 0.5);
}
