.home {
	max-width: 980px;
	width: calc(~'100vw - 50px');
	margin: 1rem auto;
	background-color: #fff;
	padding: 45px;
	min-height: 100%;
	flex: 1;
	box-sizing: border-box;
	@media screen and (max-width: 768px) {
		width: 100vw;
		padding: 24px;
	}
	.title {
		margin-bottom: 1rem;
		position: relative;
		width: 100%;
		height: 17rem;
		background-image: url(https://static.pipk.top/chat/public/2446867000483015.png);
		background-origin: border-box;
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: 0.5rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-position-y: bottom;

		.inline {
			display: inline-block;
		}
		h1 {
			flex: 0 0 60%;
			margin: 0;
			padding: 0;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			border: 0;
		}
		.detail {
			background-color: rgba(245, 245, 245, 0.23);
			flex: 0 0 40%;
			display: flex;
			flex-direction: row;
			padding: 1rem;
			box-sizing: border-box;
			width: 100%;
			align-items: center;

			img {
				width: 4rem;
				height: 4rem;
				border-radius: 1rem;
				margin-right: 1rem;
			}

			.detail-list {
				display: inline-flex;
				flex-direction: column;
			}
		}
	}
}