html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font: 12px/1.5 "Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
  font-family:"Helvetica","Arial","寰蒋闆呴粦"
}

a, address, b, big, blockquote, body,
center, cite, code, dd, del, div, dl, dt,
em, fieldset, font, form,
h1, h2, h3, h4, h5, h6, html,
i, iframe, img, ins,
label, legend, li, ol, p, pre, small, span, strong, u, ul, var, table, tr, td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse
}
ul li {
  list-style: none;
}
/* HTML5 display definitions
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */

article,
aside,
details, /* 1 */
figcaption,
figure,
footer,
header,
main, /* 2 */
menu,
nav,
section,
summary { /* 1 */
  display: block;
}

/* Links
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  text-decoration: none;
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */

a:active,
a:hover {
  outline-width: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}


/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}


/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
  vertical-align: middle;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font: inherit; /* 1 */
  margin: 0; /* 2 */
}


/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}



/*common*/

.w {
  width: 1230px;/*header height:252px*/
  margin: 0 auto;
}

.header {
  height: 264px;
  margin-bottom: 55px;
  background-color: rgb(44,44,44);
}
.header>.w:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0
}

.logo {
  float: left;
  padding-top: 10px;
}

.main-nav {
  float: right;
  position: relative;
}
.main-nav li {
  float: left;
  width:88px;
}

.main-nav .n1{
  padding: 30px 15px 10px;
  font-weight: 500;
  font-size: 13px;
  color: #fff;
  display: block;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  position: relative;
}
.main-nav .on, .main-nav li:hover {
  background-color: rgb(205,153,51);
}

.main-nav .n2{
  display: none;
  position: absolute;
  top: 59px;
// left: 0;
// right: 0;
// padding: 8px 0;
  background-color: rgb(55,55,55);
}
.index .main-nav .n2{
  background-color: rgba(55,55,55,.5);
}
.main-nav .n2 a{
  display: inline-block;
}

.main-nav .n2 a{
  display: block;
  font-size: 14px;
  color: #ddd;
  padding: 10px 15px;
}
.main-nav .n2 a:hover{
  color: #fff;
  background: #555;
}

.minor-nav{
  padding: 76px 0 0px;
}

.minor-nav-hd{
  padding-bottom: 10px;
  border-bottom: 1px solid #434343;
  color: #fff;
  font-size: 24px;
}
.minor-nav-hd h2{
  /*font-family: Helvetica;*/
  font-size: 26px;
  font-weight: 100;
}
.minor-nav-bd ul{
  position: relative;
}
.minor-nav-bd li{
  float: left;
  margin-right: 50px;
}
.minor-nav-bd li a{
  float: left;
  color: #ededed;
  padding: 10px 5px 15px;
  font-size: 13px;
}

.minor-nav-bd .on{
  margin-top: -1px;
  border-top: 2px solid #cd9933;
}
.minor-nav-bd .n3{
  display: none;
  position: absolute;
  top: 44px;
  background-color: #5e5e5e;
// display: none !important;
}
.minor-nav-bd .n3 a{
  display: block;
  margin-right: 0;
  padding: 10px 20px;
  clear: both;
}
.minor-nav-bd .n3 a:hover{
  background: #555;
}


/*gird*/
.content{
  margin-bottom: 120px;
  zoom: 1;
}
.content:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0
}
.con-bd{
  margin-right: 348px;
  border-right: 1px solid #ddd;
  padding-right: 150px;
  min-height: 200px;
  min-height: 50vh;
  overflow: hidden;
}


.h-t{
  margin-bottom: 20px;
}
.h-t small{
  color: #808080;
  font-family: Helvetica;
  font-size: 10px;
}
.h-t h3{
  font-family: "寰蒋闆呴粦";
  font-size: 24px;
  color: #000000;
  font-weight: 100;
}
.h-t span{
  display: block;
  width: 65px;
  /*border-bottom: 1px solid #dbc19f;*/
  display: inline;
  padding-bottom: 5px;
}
.t-box{
  margin-bottom: 40px;
}
.t-box-bd{
  font-size: 16px;
  color: #666;
  margin-bottom: 50px;
}

.as-nav a{
  display: block;
  padding: 10px 10px 10px 20px;
  margin-left: -20px;
  font-size: 18px;
  color: #000;
}
.as-nav a:hover{
  background: #ddd;
  color: #333;
  border-left: 3px solid #cd9933;
  margin-left: -23px;
}

.main-container{

}
.text-box{
  font-size: 16px;
  color: #666;
}
.aside-container{
  float: right;
  width: 328px;
  padding-left: 20px;
  border-left: 1px solid #ddd;
  margin-left: -1px;
}
.aside-hd{
  margin-bottom: 40px;
}
/*index*/
.index .header{
  position: relative;
  width: 1230px;
  height: auto;
  z-index: 99;
  margin: 0 auto;
  background-color: transparent;
}
.index .header .w{
  position: absolute;
  z-index: 98;

}


.index-car{
  width: 100%;
  height: 700px;
  overflow: hidden;
// margin-top: -264px;
}
.index-car img{
  width: 100%;
  height: 700px;
}

.index-content{
  padding: 60px 0;
}
.index-content table{
  margin-bottom: 10px;
}
.index-content .tel{
  font-family: 寰蒋闆呴粦;
  float: right;
  padding: 0 10px 0 30px;
  color: #808080;
  font-size: 13px;
  background: url(/templets/wftemplate/images/phone.png) no-repeat left center;
}
.index-content:after{
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}


/*article*/
.article .con-bd{
  margin-left: 150px;
}
.ar-date{
  float: left;
  padding: 20px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  text-align: center;
  background-color: #999;
}
.ar-date span{
  display: inline-block;
  color: #fff;
  font-size: 46px;
  line-height: 46px;
}
.ar-date small{
  color: #fff;
  font-size: 10px;
}
.ar-hd{
  margin-bottom: 70px;
}
.ar-hd h2{
    display: inline;
    padding-bottom: 10px;
    color: #5a5a5a;
    border-bottom:1px solid #dbc19f;
    font-family:"Helvetica","Arial","寰蒋闆呴粦";
    font-size: 24px;color:#333333;
    font-weight:normal;
}
.ar-hd-l{
  border-bottom: 1px solid #dbc19f;
  width: 120px;
}
.ar-bd{
  font-size: 16px;
  color: #666;
}


/*articlelist*/
.articlelist .con-bd{
  padding-right: 20px;
}
.art-list-hd{
  margin-bottom: 40px;
}
.art-list-bd{

}
.art-list-bd .art-l-w{
  margin-left: 110px;
}
.art-list-bd li{
  height: 102px;
  background: #f5f5f5;
  margin-bottom: 36px;
  overflow: hidden;
}

.art-list-bd .art-l-w{
  padding: 20px;
  overflow: hidden;
}
.art-list-bd .art-l-date{
  float: left;
  width: 60px;
  height: 60px;
  padding: 20px;
  background: #999;
  text-align: center;
}
.art-list-bd .art-l-date span{
  display: inline-block;
  font-size: 46px;
  line-height: 46px;
  color: #ffffff;
}
.art-list-bd .art-l-date small{
  font-size: 10px;
  color: #ffffff;
}
.art-list-bd .art-l-title{
  margin-bottom: 5px;
}
.art-list-bd .art-l-title a{
  font-size: 18px;
  color: #333;
}
.art-list-bd .art-l-title a:hover{
  color: #333;
}
.art-list-bd .art-l-sum{
  color: #666;
  font-size: 13px;
}
.art-list-bd .loading{
  padding: 17px;
  background: #f2f2f2;
  text-align: center;
}
.art-list-bd .loading img{
  margin-right: 10px;
}
.art-list-bd .loading{
  color: #fff;
}
.art-list-bd .load-more a, .con-bd .load-more a{
  color: #fff;
}

.art-list-bd .load-more{
  padding: 7px;
  background: #999;
  text-align: center;
}
.art-list-bd .load-more img{
  margin-right: 10px;
}


/*img-list*/
.imgList .w{
  width: 1300px;
}
.imgList .con-bd{
  padding-right: 20px;
}
.img-list:after{
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0
}
.img-list li{
  position: relative;
  float: left;
  margin: 0 10px 10px 0;
  width: 298px;
  height: 298px;
  overflow: hidden;
}
.img-list .title-mask{
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  padding-top: 120px;
  width: 298px;
  height: 178px;
  background-color: rgba(0,0,0,.6);
  filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);
  overflow: visible;
}


.img-list .title-mask a{
  display: block;
  padding: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
  text-align: center;
}

.title-mask div{
  display: block;
  padding: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
  text-align: center;
}

.title-mask .enname{
  font-family: Helvetica;
  font-size: 10px;
}
.title-mask .cnname{
  font-size: 13px;
}
.img-list li img {
  width: 298px;
}



.pro-ft .list li img{
  width: 200px;
  height: 200px;
}
.pro-ft .list li{
  position: relative;
  display: inline-block;
  margin-right: 10px;
  width: 200px;
  height: 200px;
  overflow: hidden;
}
.pro-ft .list .title-mask{
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  padding-top: 80px;
  width: 200px;
  height: 120px;
  background-color: rgba(0,0,0,.6);
  filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);
}

.pro-ft .list .title-mask a{
  display: block;
  padding: 0 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
  text-align: center;
}

.pro-ft .anli{
  width: 175px;
  height: 33px;
  float: left;
  margin-top: 20px;
  background: #cd9933;
  border-radius: 14px;
  background: url(/templets/wftemplate/images/Project.png) no-repeat;
}
.pro-ft .anli a{
  display: block;
  color: #fff;
  height: 33px;
  font-size: 0;
}
/*.pro-ft .anli i{
  float: right;
  margin: 0 -15px 0 10px;
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  color: #cd9933;
  background: #fff;
}*/

/*form*/
.zwsq-form{
  width: 480px;
  margin:0 auto;
  font-size: 16px;
}
.zwsq-form td{
  padding: 10px 0px 10px 16px;
}
.zwsq-form .f-name{
  padding-right: 10px;
  text-align: right;
  font-size: 16px;
  color: #666;
}
.zwsq-form .ipt{
  width: 320px;
  padding: 5px 10px;
  border: 1px solid #ddd;
}
.zwsq-form textarea{
  width: 425px;
  height: 150px;
  border: 1px solid #ddd;
  margin-left: 18px;
}
.zwsq-form .sub{
  width: 200px;
  margin: 0 auto;
  background-color: rgb(205,153,51);
  border: none;
  color: #fff;
  padding: 5px;
}


/*footer*/
.footer{
  padding: 46px 0 5px;
  background-color: #2c2c2c;
  color: #fff;
}
.footer-bd{
  height: 30px;
  border-bottom: 1px solid #505050;
  margin-bottom: 36px;
}
.footer-bd a{
  display: inline-block;
  padding: 5px 0;
  margin-right: 30px;
  font-family: Helvetica;
  font-size: 8px;
  color: #fff;
}
.footer-bd a:hover,.footer-bd a.on{
  border-bottom: 3px solid #fff;
}
.footer-bd a.fr{
  float: right;
}

.footer-ft{
  text-align: right;
  font-family: Helvetica;
  font-size: 10px;
  color:#CCCCCC;
}
.job-hd{
  font-size: 15px;
  color: #333;
  margin-bottom: 20px;
  padding-left: 21px;
  background: url(/templets/wftemplate/images/circle.png) no-repeat left center;
}
.job-bd li{
  margin-bottom: 5px;
  padding-left: 21px;
  background: url(/templets/wftemplate/images/triangle.png) no-repeat left center;
}
.job-bd li a{
  font-size: 16px;
  color: #666;
}
.job-bd li a:hover{
  color: #333;
  text-decoration: underline;
}
.joblist .job-box{
  padding-bottom: 30px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 50px;
}



/* 杞挱*/
     /** RESET AND LAYOUT
     ===================================*/

.bx-wrapper {
  position: relative;
  margin: 0 auto 60px;
  padding: 0;
  *zoom: 1;
}

.bx-wrapper img {
  max-width: 100%;
  display: block;
}



.bx-wrapper .bx-viewport {
  -moz-box-shadow: 0 0 5px #ccc;
  -webkit-box-shadow: 0 0 5px #ccc;
  box-shadow: 0 0 5px #ccc;

  background: #fff;

  -webkit-transform: translatez(0);
  -moz-transform: translatez(0);
  -ms-transform: translatez(0);
  -o-transform: translatez(0);
  transform: translatez(0);
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: 20px;
  width: 100%;
}



.bx-wrapper .bx-loading {
  min-height: 50px;
  background: url(images/bx_loader.gif) center center no-repeat #fff;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}



.bx-wrapper .bx-pager {
  text-align: center;
  font-size: .85em;
  font-family: Arial;
  font-weight: bold;
  color: #666;
  padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
  border: 2px solid #fff;
  text-indent: -9999px;
  display: block;
  width: 6px;
  height: 6px;
  margin: 0 5px;
  outline: 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 50%;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #fff;
}

.bx-wrapper .bx-prev {
  left: 10px;
}

.bx-wrapper .bx-next {
  right: 10px;
}

.bx-wrapper .bx-prev:hover {
  background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
  background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  outline: 0;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}


.bx-wrapper .bx-controls-auto {
  text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  text-indent: -9999px;
  width: 10px;
  height: 11px;
  outline: 0;
  margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
  background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  text-indent: -9999px;
  width: 9px;
  height: 11px;
  outline: 0;
  margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
  background-position: -86px -33px;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: left;
  width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}

.bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666\9;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
}

.bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: .85em;
  padding: 10px;
}

/*===============*/
.focus{
  border-bottom: 3px solid #fff;
}

.intxt{
  width: 289px;
  height: 30px;
  border:1px solid #e6e6e6;
}

h3{
  font-family: "寰蒋闆呴粦";
  font-size: 24px;
  color: #000000;
  font-weight: 100;
}


.con-bd .load-more {
  padding: 8px;
  background: #999;
  text-align: center;
}

.h-t h3 span{
    display:inline;
    border-bottom:1px solid #cc9933;
    padding-bottom: 4px;
}
h3 span{
    display:inline;
    border-bottom:1px solid #cc9933;
    padding-bottom: 4px;
}

/* -------------*/

label {
    display:inline;
    margin-bottom:10px;
}

.normal-form {margin-top:40px;}
.normal-form label {display:inline; margin:0;}

label.lblr {
    line-height:23px;
}

.custom-form-select {
    background: url("/templets/wftemplate/img/sprite.png") no-repeat scroll -12px -76px transparent;
    color: #000000;
    height: 38px;
    overflow: hidden;
    padding: 0 24px 0 8px;
    position: absolute;
    width: 172px;
    font: bold 12px/35px Helvetica, Arial, sans-serif;
}

.custom-form-focused {
    background-position: -12px -123px;
}

.custom-form-checkbox {
    float:left;
    display:block;
    width:21px;
    height:23px;
    margin-right:10px;
    background:url('/templets/wftemplate/img/sprite.png') no-repeat scroll -51px -9px transparent;
}

.custom-form-checkbox.custom-form-focused {
    background-position:-10px -9px;
}

.custom-form-checkbox.custom-form-checked {
    background-position:-51px -39px;
}

.custom-form-checkbox.custom-form-checked.custom-form-focused {
    background-position:-10px -39px;
}

.custom-form-radio {
    float:left;
    display:block;
    width:15px;
    height:15px;
    margin:5px 10px 0 0;
    border: 1px solid #ddd;
}

.custom-form-radio.custom-form-focused {
// background-position:-92px -9px;
    background:url('/templets/wftemplate/images/check.jpg') no-repeat 1px 0;
}

.custom-form-radio.custom-form-checked {
// background-position:-133px -39px;
    background:url('/templets/wftemplate/images/check.jpg') no-repeat 1px 0;
}

.custom-form-radio.custom-form-checked.custom-form-focused {
// background-position:-92px -39px;
    background:url('/templets/wftemplate/images/check.jpg') no-repeat 1px 0;
}

/* fix select height bug on webkit browsers for Mac OS */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select.cform {-webkit-appearance: menulist-button;}
}

/* -------------*/