#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
    ServerAdmin localhost
    DocumentRoot "D:\Program Files (x86)\wamp\www"
    ServerName localhost
    ErrorLog "logs/dummy-host2.example.com-error.log"
    CustomLog "logs/dummy-host2.example.com-access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin 127.0.0.1
    DocumentRoot "D:\Program Files (x86)\wamp\www"
    ServerName 127.0.0.1
    ErrorLog "logs/dummy-host2.example.com-error.log"
    CustomLog "logs/dummy-host2.example.com-access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin www.zunar.com.cn
    DocumentRoot "D:\Program Files (x86)\wamp\www\zunar.com.cn"
    ServerName www.zunar.com.cn
    ServerAlias www.dummy-host.example.com
    ErrorLog "logs/www.zunar.com.cn-error.log"
    CustomLog "logs/www.zunar.com.cn-custom" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin www.moooooney.com
    DocumentRoot "D:\Program Files (x86)\wamp\www\www.moooooney.com"
    ServerName www.moooooney.com
    ServerAlias www.dummy-host.example.com
    ErrorLog "logs/www.zunar.com.cn-error.log"
    CustomLog "logs/www.zunar.com.cn-custom" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin www.ikuduo.com
    DocumentRoot "D:\Program Files (x86)\wamp\www\www.ikuduo.com"
    ServerName www.ikuduo.com
    ServerAlias www.dummy-host.example.com
    ErrorLog "logs/www.zunar.com.cn-error.log"
    CustomLog "logs/www.zunar.com.cn-custom" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin 192.168.0.7
    DocumentRoot "D:\Program Files (x86)\wamp\www\zunar.com.cn"
    ServerName 192.168.0.7
    ServerAlias www.dummy-host.example.com
    ErrorLog "logs/www.zunar.com.cn-error.log"
    CustomLog "logs/www.zunar.com.cn-custom" common
</VirtualHost>




