{
  "name": "www.qn.com",
  "homepage": "https://github.com/pengliheng/pengliheng.github.io",
  "authors": [
    "pengliheng <pengliheng@qq.com>"
  ],
  "description": "personal blog",
  "main": "Desktop/master",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "^2.3.3",
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^1.0.3"
  }
}
