<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>德善电梯科技有限公司</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="css/wfstyle.css" rel="stylesheet" media="screen" type="text/css" />
<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/index.php">
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="js/deshan.js"></script>
<!--[if lt IE 9]>
	<script src="/templets/wftemplate/js/html5.js"></script>
<![endif]-->
	<script src="js/jquery.bxslider.min.js"></script>
<body class="index">
	<!-- header -->
	<header class="header">
		<div class="w">
			<div class="logo">
				<a href="#"><img src="images/logo.png" /></a>
			</div>
			<nav class="main-nav">
				<ul>
					<li class="mainlevel">
							<a href='/web/aboutus/summary/' class="n1">关于德善</a>
							<div class="n2 dropmenu" style="display: none;">
								 
									<a href="/web/aboutus/summary/">企业简介 </a>
								 
									<a href="/web/aboutus/advantage/">德善优势 </a>
								 
									<a href="/web/aboutus/technology/">核心技术 </a>
								 
							</div>
						</li><li class="mainlevel">
							<a href='/web/news/company/' class="n1">新闻中心</a>
							<div class="n2 dropmenu" style="display: none;">
								 
									<a href="/web/news/company/">公司新闻 </a>
								 
									<a href="/web/news/industry/">行业资讯 </a>
								 
									<a href="/web/news/newest/">前沿动态 </a>
								 
							</div>
						</li><li class="mainlevel">
							<a href='/web/product/business/' class="n1">产品服务</a>
							<div class="n2 dropmenu" style="display: none;">
								 
									<a href="/web/product/business/">德善商业 </a>
								 
									<a href="/web/product/design/">德善设计 </a>
								 
									<a href="/web/product/project/">德善工程 </a>
								 
									<a href="/web/product/crafts/">德善工艺 </a>
								 
									<a href="/web/product/resource/">德善资源 </a>
								 
							</div>
						</li><li class="mainlevel">
							<a href='/web/project/case/' class="n1">全球工程</a>
							<div class="n2 dropmenu" style="display: none;">
								 
									<a href="/web/project/case/">代表案例 </a>
								 
									<a href="/web/project/projectcase/">工程案例 </a>
								 
									<a href="/web/project/projectlist/">工程名录 </a>
								 
							</div>
						</li><li class="mainlevel">
							<a href='/web/client/service/' class="n1">客户服务</a>
							<div class="n2 dropmenu" style="display: none;">
								 
									<a href="/web/client/service/">客户服务 </a>
								 
									<a href="/web/client/feedback/">客户反馈 </a>
								 
									<a href="/web/client/data/">数据平台 </a>
								 
							</div>
						</li><li class="mainlevel">
							<a href='' class="n1">人才服务</a>
							<div class="n2 dropmenu" style="display: none;">
								 
									<a href="/web/talent/">社会招聘 </a>
								 
									<a href="/web/talent/campus/">校园招聘 </a>
								 
									<a href="/web/talent/study/">学习成长 </a>
								 
									<a href="/web/talent/career/">职业发展 </a>
								 
									<a href="/plus/list.php?tid=31">在线申请 </a>
								 
							</div>
						</li><li class="mainlevel">
							<a href='/web/contactus/affiliate/' class="n1">联系我们</a>
							<div class="n2 dropmenu" style="display: none;">
								 
									<a href="/web/contactus/affiliate/">营销加盟 </a>
								 
									<a href="/web/contactus/trade/">在线交易 </a>
								 
									<a href="/web/contactus/recommend/">项目推介 </a>
								 
									<a href="/web/contactus/contact/">联系我们 </a>
								 
							</div>
						</li>
				</ul>
			</nav>
		</div>
	</header>
	<article>
		<div class="index-car">
			<!-- 首页大背景 -->
			<ul class="bxslider">
				<li><img src="images/home-index-1.jpg" /></li>
				<li><img src="images/1-160Z21S5402I.jpg" /></li>
				<li><img src="images/1-160Z21S60J59.jpg" /></li>
				<li><img src="images/home-index-1.jpg" /></li>
			</ul>
		</div>
		<div class="w index-content">
			<div style="margin-bottom: 20px;">
				<img src="images/home-2.jpg" width="1230" usemap="#Map1">
				<map name="Map1">
					<area shape="rect" coords="0,0,412,156" href="/web/news/company/" target="_blank"></area>
					<area shape="rect" coords="412,0,824,156" href="/web/project/case/" target="_blank"></area>
					<area shape="rect" coords="824,0,1283,156" href="/web/client/service/" target="_blank"></area>
				</map>
			</div>
			<p class="tel">0757-82563190</p>
		</div>
	</article>

	<!-- footer -->
<footer class="footer">
    <div class="w">
        <div class="footer-bd">
            <nav>

                <a href="/">HOME</a>
                <a href='/web/aboutus/summary/' class=''>ABOUT US</a><a href='/web/news/company/' class=''>NEWS</a><a href='/web/product/business/' class=''>PRODUCTS & SERVICES</a><a href='/web/project/case/' class=''>PROJECTS</a><a href='/web/client/service/' class=''>CUSTOMER SERVICE</a><a href='' class=''>JOIN US</a>
                <a href="/web/contactus/contact/" class="fr" style="margin-right:0px;">CONTACT</a>
                <a href="/web/project/case/" class="fr">REPESENT CASES</a>
            </nav>
        </div>
        <div class="footer-ft">
            <p>Copyright©2016-2021  WFundamental.com  All Rights Reservec</p>
        </div>
    </div>
</footer>
	<script>
		$(document).ready(function(){
			$('.bxslider').bxSlider({
				auto: true,
				mode: 'fade',
				speed: 2000,
				pause: 1000
			});
		});
	</script>
</body>
</html>
