<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="baidu-site-verification" content="dttAbY7QVf" />
    <link rel="shortcut icon" href="blog.ico"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>My Personal Blog 3.0</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <!-- My_Css -->
    <link rel="stylesheet" href="build/css/basic.min.css">
    <!-- Angualr -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
  </head>
  <body ng-app="uirouter">
    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Peng</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a ui-sref-active="active" ui-sref="blog1">Blog 2.0</a></li>
              <li><a ui-sref-active="active" ui-sref="blog2">Blog 1.0</a></li>
              <li><a ui-sref-active="active" ui-sref="vc">简历</a></li>
              <li><a ui-sref-active="active" ui-sref="Interview">作品集</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="bdsharebuttonbox">
                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">SHARE</a>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <!-- 导航条 -->
    
    <div ui-view></div>    
    
    <footer>
    </footer>
    
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/basic.js"></script>
    <script>
      /*百度分享*/
      window._bd_share_config={
          "common":
            {"bdSnsKey":
              {
                "tsina": "3185645315",
                "douban": "0741f32a7258ef8715c5d97f570ace95"
              },
              "bdText":"",
              "bdMini":"2",
              "bdPic":"https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1539114134,3234144676&fm=58",
               "bdStyle":"0",
              "bdSize":"24"
            },
          "share":{}
        };
      with(document)0[(getElementsByTagName('head')[0]||body)
      .appendChild(createElement('script'))
      .src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];


      window.onload=canvas_func();


      $(document).ready(function(){
        SyntaxHighlighter.config.clipboardSwf = 'http://static.oschina.net/js/syntax-highlighter-2.1.382/scripts/clipboard.swf';
        SyntaxHighlighter.all();
      });
    </script>
  </body>
</html>