{
  "name": "pengliheng",
  "version": "3.0.1",
  "description": "this is for write personal blog!",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "del": "^2.2.2",
    "gulp-clean-css": "^3.3.1",
    "gulp-coffee": "^2.3.4",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-less": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-make-css-url-version": "0.0.13",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "pengtest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengliheng/pengliheng.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "pengliheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pengliheng/pengliheng.github.io/issues"
  },
  "homepage": "https://github.com/pengliheng/pengliheng.github.io#readme"
}
