<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>正觉设计</title>
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="build/css/index.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="lib/bootstrapt/html5shiv.min.js"></script>
      <script src="lib/bootstrapt/respond.min.js"></script>
    <![endif]-->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- <script src="lib/vue/dist/vue.js"></script> -->
  </head>
  <body ng-app="uirouterdemo">
    <header>
      <nav class="navbar navbar-default">
        <!-- 顶部图片 -->
        <div class="container-fluid img-container">
          <img src="build/images/top.jpg" alt="">
        </div>
        <!-- 导航栏 -->
        <div class="container nav-container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span>目录  V</span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <span class="line"></span>
              <li id="home">
                <a class="title" ui-sref="home" ui-sref-active="">首页/HOME</a>
                <a class="slide" ui-sref="brand" ui-sref-active="">品牌设计</a>
                <a class="slide" ui-sref="logo" ui-sref-active="">标志设计</a>
                <a class="slide" ui-sref="brochure" ui-sref-active="">画册设计</a>
                <a class="slide" ui-sref="package" ui-sref-active="">包装设计</a>
              </li>
              <span class="line"></span>
              <li id="about">
                <a class="title" ui-sref="about" ui-sref-active="on">关于/ABOUT</a>
                <a class="slide" ui-sref="brand" ui-sref-active="">品牌设计</a>
                <a class="slide" ui-sref="logo" ui-sref-active="">标志设计</a>
                <a class="slide" ui-sref="brochure" ui-sref-active="">画册设计</a>
                <a class="slide" ui-sref="package" ui-sref-active="">包装设计</a>
              </li>
              <span class="line"></span>
              <li id="service">
                <a class="title" ui-sref="service" ui-sref-active="on">服务/SERVICE</a>
                <a class="slide" ui-sref="brand" ui-sref-active="">品牌设计</a>
                <a class="slide" ui-sref="logo" ui-sref-active="">标志设计</a>
                <a class="slide" ui-sref="brochure" ui-sref-active="">画册设计</a>
                <a class="slide" ui-sref="package" ui-sref-active="">包装设计</a>
              </li>
              <span class="line"> </span>
              <li id="service%20system">
                <a class="title" ui-sref="serviceSystem" ui-sref-active="on">服务体系/SERVICE SYSTEM</a>
                <a class="slide" ui-sref="brand" ui-sref-active="">品牌设计</a>
                <a class="slide" ui-sref="logo" ui-sref-active="">标志设计</a>
                <a class="slide" ui-sref="brochure" ui-sref-active="">画册设计</a>
                <a class="slide" ui-sref="package" ui-sref-active="">包装设计</a>
              </li>
              <span class="line"> </span>
              <li id="case">
                <a class="title" ui-sref="case" ui-sref-active="on">案例/CASE</a>
                <a class="slide" ui-sref="brand" ui-sref-active="">品牌设计</a>
                <a class="slide" ui-sref="logo" ui-sref-active="">标志设计</a>
                <a class="slide" ui-sref="brochure" ui-sref-active="">画册设计</a>
                <a class="slide" ui-sref="package" ui-sref-active="">包装设计</a>
              </li>
              <span class="line"> </span>
              <li id="contact">
                <a class="title" ui-sref="contact" ui-sref-active="on">联系/CONTACT</a>
                <a class="slide" ui-sref="brand" ui-sref-active="">品牌设计</a>
                <a class="slide" ui-sref="logo" ui-sref-active="">标志设计</a>
                <a class="slide" ui-sref="brochure" ui-sref-active="">画册设计</a>
                <a class="slide" ui-sref="package" ui-sref-active="">包装设计</a>
              </li>
              <span class="line"> </span>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <div ui-view></div>
    <footer>
      <p>COPYRIGHT 中山正觉设计 ALL RIGHTS RESERVED</p>
      <p>粤-CP备00000000号-1</p>
      <p>DESIGN BY 中山正觉设计</p>
      <img class="img-circle" src="build/images/wechat.jpg" alt="">
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>