<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="baidu-site-verification" content="dttAbY7QVf" />
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href="blog.ico"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>My Personal Blog</title>
    <script src="../lib/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css">
    <!-- My_Css -->
    <link rel="stylesheet" href="../css/index2.css">
  </head>
  <body>
<img src="../build/images/wechatfirst.jpg" alt="" hidden>
<!-- 导航条 -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">彭立衡的个人博客</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav" id="demo-navbar">
        <li class="dropdown">
        </li>
        <li><a href="cv.html" target="_blank" data-toggle="modal">我的个人简历</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">分享至 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <div class="house-share-thing bdsharebuttonbox">
                <a href="#" class="bds_sqq thing" data-cmd="sqq" title="分享到QQ空间">Q&nbsp;Q</a>
              </div>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <div class="house-share-thing bdsharebuttonbox">
                <a href="#" class="bds_weixin thing" data-cmd="weixin" title="分享到微信">微信</a>
              </div>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <div class="house-share-thing bdsharebuttonbox">
                <a href="#" class="bds_tsina thing" data-cmd="tsina" title="分享到新浪微博">微博</a>
              </div>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <div class="house-share-thing bdsharebuttonbox">
                <a href="#" class="bds_douban thing" data-cmd="douban" title="分享到豆瓣">豆瓣</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- 这里开始写一个侧边栏动态监听屏幕滚动事件 -->
<div class="scroll">
  <ul>

    <li class="19 to_blue"><a >关于买房<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="18"><a >配置后端环境wamp+memcache+rewrite<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="17"><a >Font-Awesome图标字体<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="16"><a >检测是手机端访问本页面还是pc端<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="15"><a >为什么有的人觉得很懂他（她）<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="14"><a >如何去写一个侧边栏滚动动态监听<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="13"><a >关于breaking<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="12"><a >sublime text 3快捷键<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="11"><a >plupload图片上传插件如何使用<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="10"><a >百度分享如何使用<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="9" ><a>关于CoffeeScript使用方法<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="8" ><a>关于SCSS使用方法<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="7" ><a>关于git 如何连接 github篇<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="6" ><a>git 基本命令使用篇<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="5" ><a>github-pages 个人博客篇<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="4" ><a>10月21日，星期三的一个晚上<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="3" ><a>学习web前端的四个阶段<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="2" ><a>空暇时间制作的作品见附件<span class="glyphicon glyphicon-chevron-right"></span></a></li>
    <li class="1" style="border-bottom:0px"><a href="#1">Thinkphp分享会<span class="glyphicon glyphicon-chevron-right"></span></a></li>
  </ul>
</div>
<div class="bootstrapt-container">




<!--<div class="bootstrapt-context">
    <h1>关于如何把妹</h1>
  </div>
  <div class="bootstrapt-context">
    <h1>关于如何穿衣打扮</h1>
  </div>
  <div class="bootstrapt-context">
    <h1>关于百川理财</h1>
  </div>
  <div class="bootstrapt-context">
    <h1>关于脱模剂</h1>
  </div>

  <div class="bootstrapt-context">
    <h1>利用jquery写一个2048的小游戏</h1>
  </div>

  <div class="bootstrapt-context">
    <h1>利用canvas写的2048的小游戏</h1>
  </div>

  <div class="bootstrapt-context">
    <h1>利用canvas绘制一片星空</h1>
  </div>

  <div class="bootstrapt-context">
    <h1>利用canvas绘制一个绚丽的html5倒计时</h1>
  </div>
  
  
  <div class="bootstrapt-context">
    <h1>gulp如何挂起</h1>
  </div>-->

  <div class="bootstrapt-context">
    <h1>关于买二手房</h1>
    <p>最近买房真的是操心！</p>
    <p>首先我觉得还是有必要普及一下新知识，买房分为4中情况，</p>
    <ul>
      <li>你全款买，业主贷款已还清或者没有贷款</li>
      <li>你贷款，业主贷款已还清</li>
      <li>你全款买，业主在银行贷款有贷款</li>
      <li>你贷款买，业主在银行贷款有贷款</li>
    </ul>
    <p>当然了，还有最重要一件事情没做，<b>查档</b>，查看业主房子有没有被法院查封，第二，<b>查看房屋所有人姓名</b>，房产证上面有几个人，就要有几个人在购房合同上面签字，这个很重要，因为如果业主是房屋共有人的话，他是没有权利处理不属于他那一部分的财产，不然<b>合同无效</b>。</p>
    <p>那么先说一下第一种情况，最简单，资金交给<b>银行监管</b>，或者房管局监管，或者先公证，到时候可以不需要业主到现场，自己一个人去房管局都可以过户，几百元而已，不是按照房屋价值百分比收费的，只要一过户，银行自动将监管账户中的钱划扣给业主，切忌先打钱后过户，因为过户会遇到很多因素导致无法过户，比如说业主房子被查封导致无法过户，或者国家政策改了，今天无法过户，等等..,如果一套房子全款100w，那么业主当时可能是愿意过户，但是过了一个晚上就很难说了，20w人家可能还会怕担法律责任，100w他就敢冒杀头的风险。</p>
    <p>第二种情况，也是和第一种，业主风险稍稍大一点，因为只给了首付就要过户给你，先去银行办理贷款手续，银行同贷书下来后给业主看，买家把首付30w给业主，业主过户给你，你拿房产证到银行办理抵押贷款</p>
    <p>第三种情况，比较复杂，业主自己赎楼就好办，等消息，担保公司帮忙赎楼也好办，坐等流程，一般是3000元，最差的情况，业主或者中介提议你的首付款先给业主，业主拿首付款去赎楼，银行走流程1个月后解除抵押，再去房管局办理过户手续，这是对卖家最不利的一种情况，首付款给了，但是房子没有过户到你名下，也没有公证，只是在中介公司见证下办理的手续，这也是笔者现在经历的一种情况，还好找的是一个大的中介公司Q房网，和业主签订了一个购房垫子协议，其中最重要一条，如果违约，业主承担房价30%的赔偿金，有了这一条重算能睡好觉了，要知道中国法律对于我这样的法盲来说，很陌生！诉讼费，律师费，流程，证据收集，很麻烦，而且还要要求中介配合出席证人，中介会不会趁机要你先给中介费还很难说，毕竟是求人。不过有钱任性哈哈！</p>
    <p>第四种情况，和第三种差不多，买房人穷一点，业主没那么早拿到钱，这个是中国大多数人买房所经历的流程，毕竟现在房价这么高，谁特么这么有钱全款买房，只有老人家才全款买，年纪大银行不批贷款吧。。。现在银行也穷。这也是笔者现在经历的买房流程，哎没钱不能任性，<b>不爽！</b></p>
    <p>综上所述</p>
    <ul>
      <li>如果第一次买房还是找中介吧，找家大公（q房网，家家顺，链家，自己去网上查查，开了100+分店差不多了），给点钱别人赚，虽然中间经常吃差价，中介费3%太高（其实可以讲价），但毕竟一分钱一分货，</li>
      <li>签合同尽量看清楚条款，不要以为是标准模板合同就不看，一样很多坑，中介费过户时候给，事情没办完收什么钱</li>
      <li>切忌首付款帮业主赎楼，房管局明确禁止这种交易流程的，当然中介不会告诉你，中介只需要成交！成交！成交！</li>
      <li>现在房价疯涨，各种限购政策，业主频频反价，不要被利益冲昏了眼，房子是拿来住的！！！！！！！！！！</li>
      <li>明确规定中介责任义务，一般模板合同里面所有条文都是对中介有利的，给钱尽量通过中介给钱，这样打官司中介很难摆脱嫌疑，如果房子不是因为买家原因无法成交，买家拒绝给中介费，开玩笑，几万块钱这么容易捞？</li>
      <li>赔偿金的问题，可以和业主约定为房价20%，这样很多胆小的业主不敢冒风险违约的，</li>
      <li>业主夫妇最好两个人一起到现场签字，因为房子可能是业主一个人的名字，但是！婚后购买的财产属于夫妻共同财产，你觉得他老婆有没有问题？</li>
      <li>看房要多看，至少看100套，看准了以后下定金要下的快，这里笔者就是因为看房看得少，被利益冲昏了头脑，当天看房当天签合同...呜呜呜呜呜</li>
    </ul>
    <p>最后说一句，能买还是早点买，卖房是为了把手上的房子套现，不然不用卖，尽量多贷款，拉上银行和你一起承当买房风险，好一些</p>
    <p>前几天听到房管局有人跳楼，100w买房款给了业主，结果在房管局过户的时候，发现房子被查封，卖房的跑路了，买房人跳楼</p>
    <p>注意了，房管局严令禁止首付款帮业主赎楼，不要用别人的错误，不道德来伤害自己。</p>
    <p>仔细分析，100w买房，肯定是全款买房，全款买房还不走银行监督流程，这不是胡闹，买房人是有问题的，什么都不懂买个西瓜洗洗睡去吧，然后大批看热闹人看热闹，然后大批中介发朋友圈，这就是绕开中介的后果！很多中介素质超低</p>
    <p>像我这没买过房子的，还去了家家顺，创二地产混了一个月，培训了3天才弄懂买房基本流程，中介是如何怂恿业主成交，只说好消息，不说差消息，先看最好的房，再看最差的房子，然后再看适合的房子，形成价格心理落差，达成交易，鼓励多和盘方合作，公司抽成50%，剩下的合作人分！</p>
    <h1>好了8:27了。我要去上班！</h1>
  </div>



  <div class="bootstrapt-context" id="18">
    <h1>配置本地后端环境wamp(PHP+Apache+MySQL)+memcache+rewrite vhost（我的机子是win7_64位系统）</h1>
    <audio id="audio" src="../mp3/爱不完.mp3" controls="controls" perload="meta"></audio>
    <p>首先，第一步下载一个<a href="http://sourceforge.net/projects/wampserver/files/WampServer%202/WampServer%202.2/wampserver2.2e/wampserver2.2e-php5.4.3-httpd2.2.22-mysql5.5.24-x64.exe/download">wampserver2.2</a>(不要下载2.4或者2.5这些高版本,不然以后你想用手机端调试用速度会超慢的)，下载好以后安装在如下路径:D:\Program Files (x86),然后下载我已经配置好的<a href="any-soft/wamp.zip">文件</a>，打开，进入到如下画面。</p>
    <img src="../build/images/wampzip.png" alt="">
    <p>后两个文件放在：D:\Program Files (x86)\wamp\bin\php\php5.4.3\ext的路径，然后查看你的本机ip</p>
    <img src="../build/images/benjiip.jpg" alt="">
    <p>然后重启wampserver，直到显示 <img style="display:inline" src="../build/images/lvsewampserver.jpg" alt="">,如果你的图标是黄色或者红色，就是说名Apache或者MySQL没有成功开启，如果是Apache没成功开启，可能是80端口被占用，打开控制面板，服务，里面关闭那个占用80端口的服务，然后在开启Apache就可以了，还剩下最后两个步骤，一个是打开你刚才复制进去的httpd-vhosts.conf文件，</p>
    <img src="../build/images/httpd-vhost.jpg" alt="">
  </div>
  <div class="bootstrapt-context" id="18">
    <p>the last step,我勾上的那些全部要勾上。最上面还有一个php_curl要勾上。</p>
    <img src="../build/images/php_extend.jpg" alt="">
    <p>最后打开C:\Windows\System32\drivers\etc的hosts文件，在里面加上一句话127.0.0.1 www.zunar.com.cn，就大功告成啦。本地环境已经配置好了。，如果你是32位的系统，请下载32位的wampserver，然后php_memcache.dll文件也要下载对应的32位文件。</p>
  </div>









  <div class="bootstrapt-context" id="17">
    <h1>Font-Awesome图标字体</h1>
    <p>首先下载<a href="http://fontawesome.dashgame.com/assets/font-awesome-4.3.0.zip">Font Awesome4.3.0</a>,然后把文件解压，放在你的项目目录下，并且在html文件中加入下面一段话</p>
    <p>&lt;link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css"></p>
    <p style="display:inline">然后你就可以试着练练手拉，比如说：&lt;i class="fa fa-shirtsinbulk">&lt;/i> 等于</p><i class="fa fa-shirtsinbulk active fa-2x"></i>
    <p>具体内容可以去<a href="http://fontawesome.dashgame.com/">Font Awesome</a>里面看~</p>
    <img src="../build/images/font_awesome.jpg" alt="">
  </div>



  <div class="bootstrapt-context" id="16">
    <h1>检测是手机端访问本页面还是pc端<i class="icon-mobile-phone"></i></h1>
    <p>先来一首安静的音乐</p>
    <audio id="audio" src="../mp3/岛歌.mp3" controls="controls" perload="none">
    </audio>
    <p>然而我暂时还不会写，先放一放</p>

  </div>
  <script type="text/javascript">  
  </script>
  


  <div class="bootstrapt-context" id="15">
    <h1>为什么有的人觉得很懂他（她）2015/10/24</h1>
    <p>用你的心去体会对方的心，多聆听，关于动作模仿，当然不是指的真的去做一模一样的动作，心里暗自模范，去体会着别人的心境</p>
    <p>为什么有的人不会聊天，很多时候我们陷入一个误区，认为不会聊天，肯定是话的内容说错了，我想说的是，语言只能表达10%的意思，语气表达出40%的意思，肢体语言表达出50%的意思，说话时候，注意自己的语气是否过于冷淡，为什么你说话的语气总是那么的生硬，说话要带有丰富的情感，这样别人才能喜欢听你说话，关于肢体语言的训练，这个比较难，我还不懂。</p>
  </div>






  <div class="bootstrapt-context" id="14">
    <h1>如何去写一个侧边栏滚动动态监听 2015/10/24</h1>
    <p>先来一首安静的音乐</p>
    <audio id="audio" src="../mp3/flymetothemoon.mp3" controls="controls" perload="none">
    Your browser does not support the audio element.
    </audio>
    <p>首先，demo已经写出来了，就在左边，然后就是第一步了，你需要先写静态的html+css代码，用position：fixed将他固定在屏幕左边，然后引入jquery。将下面这段复制到你的代码title的下面，</p>
    <p>&lt;script src="http://1.pengliheng.sinaapp.com/mywy/jQuery-1.10.2/jquery-1.10.2.min.js" type="text/javascript">&lt;/script></p>
    <p>然后你就可以开始写jquery代码了，第一步，固定在屏幕上的那个添加一排有规律的class，用来动态监听你点击的到底是第几个class，</p>
    <img src="../build/images/slidenavHTML.jpg" alt="">
    <p>然后给你的每一篇内容，也就是那个需要跳转到的div元素，添加一排有规律的id属性，如1到15，总之就是与侧边栏的class属性相对于，之所以弄成1~15是为了将来用for循环更加方便。</p>
    <p>那么接下来就可以写jquery代码了，首先写如何让点击侧边栏，自动跳转到某个div元素</p>
    <img src="../build/images/QQ截图20151025030302.jpg" alt="">
    <img src="../build/images/slidenav1.jpg" alt="">
    <p>$("#"+number_context).offset().top; ,,,,,,,,,,,,,这段代码的意思就是获取当前选中的div元素到页面顶部的距离，</p>
    <p>$('body,html').animate({scrollTop:context_top-100},1000),这段代码的意思是在1秒时间内，让屏幕滚动到指定的高度，用这段代码，很巧妙的获取的当前点击的div元素的属性，从而动态获取某篇文章的高度。</p>

  </div>

  <div class="bootstrapt-context">
    <img src="../build/images/slidenav1.jpg" alt="">
    12
  </div>

















  <div class="bootstrapt-context" id="13">
    <h1>关于breaking 2015/10/24</h1>
    <p>可以点开下面的音乐来试一试感觉，如果你对音乐有感觉。那么恭喜你，跳街舞是你最明智的选择！</p>
    <!--<audio id="audio" src="mp3/breaking 街舞舞曲.mp3" controls="controls" perload="none"></audio>-->
    <!--<audio id="audio" src="mp3/街舞商城 breaking 练舞曲 cd1.mp3" controls="controls" perload="none"></audio>-->
    <!--<audio id="audio" src="mp3/街舞舞曲 breaking.mp3" controls="controls" perload="none"></audio>-->
    <!--<audio id="audio" src="mp3/街舞音乐 breaking 斗舞.mp3" controls="controls" perload="none"></audio>-->
    <p>breaking,作为一门街舞，相当之流行，bboy也就是跳breaking的男孩子，bgirl跳街舞的女孩子，breaking需要身体素质好，是一种力量型的街舞，当然，跳起来也相当之爽,这个网站做的十分好：<a href="http://dance.hiphop1.com/">街舞后院</a>，黑仔大师在里面不断更新，学习街舞可以去里面。</p>
    <p>那么接下来，介绍舞步，六步：如下视频所示</p>
    <iframe class="vedio" height=498 width=700 src="http://player.youku.com/embed/XNDgxNTI0OTQ4" frameborder=0 allowfullscreen></iframe>
    <p>六步是基础，练好六步很关键，如果觉得累，可以练习基础舞步</p>
    <iframe class="vedio" height=498 width=700 src="http://player.youku.com/embed/XMTI5OTc2MjkzMg==" frameborder=0 allowfullscreen></iframe>
    <script type="text/javascript">  

      $(".vedio").click(function(){
        console.log(1)
        var audioEle = $("#audio")[0];
            audioEle.pause();  //播放
      })

    </script> 
  </div>
  <div class="bootstrapt-context">
    <p>那么接下来分享几段十分经典的国外breaking教程</p>
    <iframe class="vedio" height=498 width=700 src="http://player.youku.com/embed/XNjE1OTc0NzEy" frameborder=0 allowfullscreen></iframe>
    <iframe class="vedio" height=498 width=700 src="http://player.youku.com/embed/XNjE1OTc3ODg4" frameborder=0 allowfullscreen></iframe>
    <p>亲，请问你学会了嘛？</p>
  </div>


  <div class="bootstrapt-context" id="12">
    <h1>sublime text 3快捷键 2015/10/23</h1>
    <p>首先安装插件，按住ctrl+~，粘贴下面这一段<br>import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())</p>
    <p>然后按确定，等待几分钟，安装好以后，按住ctrl+shift+p,出现如下图片</p>
    <img src="../build/images/sdfsdf.jpg" alt="">
    <p>输入Emmet,安装Emmet插件</p>
    <img src="../build/images/QQ截图20151023200832.jpg" alt="">
    <p>接下来出现按照下面的步骤进行</p>
    <img src="../build/images/sublime.jpg" alt="">
    <p>输入ul>li*5,,,然后按crtl+e，自动转化成 <img src="../build/images/sublimedf.jpg" alt=""></p>
    <p>框选一段代码按ctrl+shift+/，便可以更具当前文件自动注释掉当前代码</p>
    <p>将一个文件夹，里面装着各种代码的文件拉入sublime text选择框内，则可出现如下图片，十分方便！</p>
    <img src="../build/images/QQ截图20151023201455.jpg" alt="">
  </div>

  <div class="bootstrapt-context" id="11">
    <h1>plupload图片上传插件如何使用</h1>
    <p>首先下载<a href="https://codeload.github.com/moxiecode/plupload/zip/v2.1.8">plupload</a>插件,将其放入你的项目文件里面。首先引入然后引入<br>jquery插件<br>&lt;script src="http://1.pengliheng.sinaapp.com/mywy/jQuery-1.10.2/jquery-1.10.2.min.js" type="text/javascript">&lt;/script></p>
    <p>plupload插件<br>&lt;script src="/assets/js/modules/plupload/plupload.full.min.min.js?v=20150722">&lt;/script></p>
    <img src="../build/images/plupload.jpg" alt="">
    <p>红色部分需要添加属于你自己的函数,首先这个插件会将图片上传到后端，然后通过后端传回图片，你通过js调用该图片地址</p>
    <img src="../build/images/plupload_html.jpg">
  </div>
  <div class="bootstrapt-context" id="10">
    <h1>百度分享如何使用，为你导入更多流量</h1>
    <p>首先打开<a href="http://http://share.baidu.com/code">百度分享</a>，点击直接复制代码，然后打开你的编辑器，直接粘贴，即可在网页中见到效果，步骤如下图：</p>

    
    <div class="bdsharebuttonbox" style="display:inline">
      <a href="#" class="bds_more" data-cmd="more"></a>
      <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
      <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
      <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
      <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    </div>
    <img src="../build/images/baidu_share.jpg">
    <img src="../build/images/baidushare.png" alt="">
    <p>bdtext指的就是所需要分享的文字内容，默认的是title里面的内容</p>
    <p>bdPic指的就是所需要分享的图片，默认的是当前页面的图片，当然也可以指定图片地址。</p>
    <p>bdUrl指的是分享的页面，默认指定当前页面，当然也可以指定其他页面。</p>
    <p>bdSize指的是分享图标的大小，3种尺寸，16,24,32。分别对应大中小尺寸。</p>
  </div>




  <div class="bootstrapt-context" 2015/10/23>
    <img src="../build/images/bd-shage.jpg" alt="">
    <p>bdPic，，，导入流量，百度封装好的函数租，任意调用，虽然说，with不是很好！</p>
  </div>
  <div class="bootstrapt-context" id="9">
    <h1>关于CoffeeScript使用方法&nbsp;&nbsp;2015/10/23 1:00</h1>
    <p>首先打开<a href="http://coffee-script.org/">coffeescript</a>点击上面的试一试,进入到页面如下图所示</p>
    <img src="../build/images/coffeescript-try.jpg" alt="">
    <p>首先如何封装一个函数， 只需要输入如下代码 func = ->,将会自动编译成func = function(){}</p>
    <p>如何写for循环， 如图所示，coffeescript将会自动编译成js的代码，至于如何编译可以去下载一个<a href="http://dl1.cr173.com/soft1/koala_setup.zip">koala</a>,里面自带编译coffeescript，以及scss</p>
    <p>关于delegate,(jquery)函数，用delegate绑定click事件，有一个好处就是，当你使用js动态加载出的div，或者其他元素，你想给他们增加绑定事件，这个时候就需要用到delegate了，delegate可以将新添加的div元素也让他们绑定click事件，最好不要使用live，因为在更高版本的jquery中，取消了live。同样道理，coffeescirpt编译成的js代码进过了压缩及优化，大大减小了代码所占内存，大大优化了js加载速度</p>
    <h1>关于学习coffeescript</h1>
    <p>同样道理，js也可以编译成coffeescript，虽然没什么实际意义，但是通过这种方法来学习还是不错滴，网站：<a href="http://js2coffee.thomaskalka.de/#coffee2js">js转coffeescript</a></p>
  </div>


  <div class="bootstrapt-context" id="8">
    <h1>关于SCSS使用方法&nbsp;&nbsp;2015/10/23 1:00</h1>
    <p>和css的使用方法几乎一模一样，不过有一个嵌套功能，是的其结构关系更加清晰。下图给出实例，同样可以使用<a href="http://dl1.cr173.com/soft1/koala_setup.zip">koala</a>来进行编译，使其成为压缩的css代码，更加节省内存，更加优化加载速度。</p>
    <img src="../build/images/scss.jpg" alt="">
    <p>怎么样，看完这么简介优秀的代码，是不是心动了，赶紧使用scss吧，css实在是太繁琐了，下面展示两种代码的对比图，怎么样，是不是觉得css弱爆了，而且很难看懂！</p>
    <img src="../build/images/scss_css.jpg" alt="">
  </div>




  <div class="bootstrapt-context" id="7">
    <h1>关于git 如何连接 github篇</h1>
    <p>$ cd ~/.ssh    //检查计算机ssh密钥</p>
    <p>如果没有提示:No such file or directory 说明你不是第一次使用git,执行下面的操作,清理原有ssh密钥</p>
    <p>$ ssh-keygen -t rsa -C "your_email@youremail.com"</p>
    <p>创建一个新的ssh key</p>
    <p>然后会在 .ssh 目录生产两个文件：id_rsa和id_rsa.pub,打开id_rsa.pub，将里面内容复制到github的key里面，具体步骤如下图</p>
    <img src="../build/images/github goto settings.jpg">
  </div>
  <div class="bootstrapt-context">
    <img src="../build/images/github add key.jpg">
    <p>当即可成功用git链接github了，并且可以成功push你的代码到github上面了！</p>
  </div>




  <div class="bootstrapt-context" id="6">
    <h1>git 基本命令使用篇</h1>
    <p>首先，下载<a href="http://dlsw.baidu.com/sw-search-sp/soft/4e/30195/Git_V2.5.1_64_bit_setup.1441791170.exe">git</a>，接着安装,然后新建你的项目文件，进入文件里面，鼠标右键“Git Bash Here”,接着出现以下画面</p>
    <img src="../build/images/git_init.jpg">
    <p>输入git init，新建仓库，也可以clone本地仓库，或者远程仓库</p>
    <img src="../build/images/git_clone.jpg">
  </div>
  <div class="bootstrapt-context">
    <p>当然，大多数情况是白纸一张，什么也没有，这时候在本地创建好文件</p>
    <p>然后输入以下命令</p>
    <p>git add .</p>
    <p>git commit -am "10/22"</p>
    <p>git push https://github.com/pengliheng/username.github.io.git master。</p>
    <p>这里的地址照着复制，由下图说明，master的话照着输入</p>
    <p>然后输入你的用户名，密码即可成功push上你的github仓库</p>
    <img src="../build/images/git_address.jpg">
  </div>




  <div class="bootstrapt-context" id="5">
    <h1>github-pages 个人博客篇</h1>
    <p>首先说明，为什么要用github，这个上面的源码全部是公开的，源码一目了然，其二，牛逼的人都在这个网站上开发自己的源码。那么闲话也不多说了，第一步，打开<a href="https://github.com/">github</a>注册一个帐号，建议用谷歌邮箱注册</p>
    <img src="../build/images/github_first.jpg">
    <img src="../build/images/github_create_repository.jpg">
  </div>
  <div class="bootstrapt-context">
    <P>Repository name的命名方式必须按照：usernamne.github.io的形式来命名，username用你自己喜欢的网址</P>
    <img src="../build/images/my_github.jpg">
    <P>接下来就可以进入到一个这样的页面，点击+进入</P>
    <img src="../build/images/create_index.jpg">
  </div>
  <div class="bootstrapt-context">
    <p>最后在浏览器输入username.github.io,即可访问你的github个人博客，看到helloworld！</p>
  </div>




  <div class="bootstrapt-context" id="4">
    <h1>10月21日，星期三的一个晚上</h1>
    <h3>关于github-pages的个人博客的如何上线</h3>
    <p>经历了几天晚上的奋斗终于成功上线了我的个人博客，闲话不多说<br>下面放上我的<br><a href="https://github.com/pengliheng/pengliheng.github.io" target="_blank">源码地址</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://pengliheng.xyz" target="_blank">个人域名</a></p>
    <p>首先要有自己的个人域名，在阿里云服务器上购买一个个人域名<br><a href="http://wanwang.aliyun.com/domain/searchresult/?keyword=pengliheng&suffix=.com" target="_blank">阿里云域名购买</a></p>
    <img src="../build/images/yumingbuy.jpg">
    <p>类似一排排域名购买，花一个8元足够买一个pengliheng.xyz的域名，当你购买以后,可以点击<br><a href="http://netcn.console.aliyun.com/core/domain/list" target="_blank">域名管理</a><br>进入下面的页面。</p>
  </div>
  <div class="bootstrapt-context">
    <img src="../build/images/yuming_manage.jpg">
    <img src="../build/images/dns_change.jpg">
    <p>记得一定要修改成一样的内容。接下来，首先打开<a href="https://www.dnspod.cn/Domain" target="_blank">DNSPOD</a>，接着注册一个帐号</p>
    <img src="../build/images/dnspod_add.jpg">
  </div>
  <div class="bootstrapt-context">
    <P>点击你的域名进入到下面的图片</P>
    <img src="../build/images/dnspod_change.jpg">
    <P>看到下面有四条记录，中间两条是自带的，前篇内容在aliyun弄过了，就是为了让aliyun的域名管理转到DNSPOD里面</P>
    <P>第一条：记录值里面的ip值是通过cmd获取的，这首先需要你用注册一个github个人帐号，然后获取你的github个人二级域名，<a href="https://pengliheng.github.io" target="_blank">pengliheng.github.io</a>类似于我这种(在后面篇幅会详细介绍如何弄自己的github-pages，github二级域名)，下面打开你本定的cmd文件</P>
    <img src="../build/images/cmd.jpg">
    <P>将输入后获取的红色框内的ip地址放到dnspod里面的第一条的记录值里面，第二条，第三条是自带的，不需要弄，第四条需要设置，记录值是自己github个人博客的网址，接下来需要在自己的项目里面放入一个CNAME的文件，不带后缀的，然后记事本打开文件，在里面输入你的个人域名</P>
    <img src="../build/images/cname.png">
  </div>
  <div class="bootstrapt-context">
    <p>CNAME文件放在项目的根目录上面</p>
    <img src="../build/images/my_production.jpg">
    <p>就这样，个人域名的指向终于搞成了，</p>
  </div>






  <div class="bootstrapt-context" id="3">
    <h3>学习web前端的四个阶段</h3>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist" >
      <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">第一阶段</a></li>
      <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">第二阶段</a></li>
      <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">第三阶段</a></li>
      <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">第四阶段</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="home">
    	  可以写的东西，前端后端学习进步方法，先w3school学HTML，css，javascript，达到可以做出w3school首页静态效果，一摸一样，如果不行，可以用dreamweaverCS6做，做出来以后，你已经掌握HTML+css并且能做出简单布局，成功晋级到第二阶段
      </div>
      <div role="tabpanel" class="tab-pane" id="profile">
    	  第二阶段，学习javascript，学习jquery，再学习2门框架技术一个jquerymobile，一个bootstrapt，一个用来做移动端web页面，一个用来做PC端页面，这个时候，可以做出完整的带顶部导航栏，滚动图片，切换选项卡的页面，视为成功，（建议jquery虽然好用，但js才是基础（js看javascript高级程序设计，javascript基础编程），学好js才是王道，)
      </div>
      <div role="tabpanel" class="tab-pane" id="messages">第三阶段，学习axjx交互技术，达到这一阶段，你已经可以做很多事情了，比如找一份2k～4k的工作，辛苦点，拿份工资，练习前面的内容，还可以建立自己的个人博客，写一份简历放在网络上，可以用外部连接打开，新浪云上面配置自己的eac服务器很容易的，然后再。。可以用js做出2048，推箱子，拼图，贪吃蛇，俄罗斯方块之类小游戏。达到这一步，，，第三阶段算是结束了，你掌握了吗？</div>
      <div role="tabpanel" class="tab-pane" id="settings">
    	学完这一步，你可以晋级第四阶段，学一门php语言，学习后端技术，php加apche。。然后可以实现注册账号的效果，这个阶段，可以建立一个聊天室。储存聊天记录，OK，接下来已经超乎我想象了，或许是用egret游戏引擎开发像愚公移山这样的网页游戏吧，
      </div>
    </div>
  </div>



  <div class="bootstrapt-context" id="2">
    <h3>空暇时间制作的作品见附件</h3>
    <ol>
      <li><a href="http://1.pengliheng.sinaapp.com/2048.html" target="_blank">2048(手机电脑都可以玩)</a></li>
      <li><a href="http://1.pengliheng.sinaapp.com/mywy/wangyi.html" target="_blank">网易部分首页</a></li>
      <li><a href="http://1.pengliheng.sinaapp.com/mywy/58.html" target="_blank">58同城某一页招聘网站</a></li>
      <li><a href="http://1.pengliheng.sinaapp.com/mywy/ghostbutton.html" target="_blank">幽灵按钮</a></li>
      <li><a href="http://1.pengliheng.sinaapp.com/mywy/w3school.html" target="_blank">W3School</a></li>
      <li><a href="http://1.pengliheng.sinaapp.com/mywy/chuanqisifu.html" target="_blank">传奇私服主页</a></li>
      <li><a href="http://1.pengliheng.sinaapp.com/mywy/zhifu.html" target="_blank">支付中转业</a></li>
    </ol>
  </div>
  <a id="1" href="Thinkphp.html">
    <div class="bootstrapt-context">
      <h3>Thinkphp分享会</h3>
      <ol>
        <li>think安装</li>
        <li>think目录下的文件及文件夹分别代表的含义</li>
        <li>Volist循环标签使用方法</li>
        <li>Foreach循环标签使用方法</li>
        <li>IF标签使用方法</li>
      </ol>
    </div>
  </a>
  <div class="bootstrapt-context">
    <h3>github-pages</h3>
    <ol>
      <li>个人博客的必要性</li>
      <li>github帐号注册</li>
      <li>git的使用方法及代码上传</li>
      <li>github-pages的优点及缺点</li>
      <li>个人域名及博客的上线</li>
    </ol>
  </div>
</div>





<footer style="width:30%">
  <p class="pull-right"><a href="#top">回到顶部</a></p>
</footer>
    
    <script src="../lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../js/index2.js"></script>
  </body>
</html>