<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <!-- <meta charset="utf-8"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- <title>正觉设计</title> -->
    <!-- <link href="lib/bootstrapt/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="build/css/home.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="lib/bootstrapt/html5shiv.min.js"></script>
      <script src="lib/bootstrapt/respond.min.js"></script>
    <![endif]-->
    <!-- <script src="lib/angular/angular.min.js"></script> -->
    <!-- <script src="lib/angular/angular-route.js"></script> -->
  </head>
  <body>
    <div class="container context-container">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="build/images/carousel.jpg" alt="...">
          </div>
          <div class="item">
            <img src="build/images/carousel.jpg" alt="...">
          </div>
          <div class="item">
            <img src="build/images/carousel.jpg" alt="...">
          </div>
          <div class="item">
            <img src="build/images/carousel.jpg" alt="...">
          </div>
          <div class="item">
            <img src="build/images/carousel.jpg" alt="...">
          </div>
        </div>
      </div>
      <span class="line"></span>
      <div class="row">
        <div class="col-sm-4 col-lg-4">
          <img src="build/images/some.jpg" alt="">
          <p><b>品牌设计</b>#私人定制#</p>
        </div>
        <div class="col-sm-4 col-lg-4">
          <img src="build/images/some.jpg" alt="">
          <p><b>品牌设计</b>#私人定制#</p>
        </div>
        <div class="col-sm-4 col-lg-4">
          <img src="build/images/some.jpg" alt="">
          <p><b>品牌设计</b>#私人定制#</p>
        </div>
      </div>
      <span class="line"></span>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="lib/jquery/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="lib/bootstrapt/js/bootstrap.min.js"></script> -->
    <!--<script src="js/index.js"></script>-->
  </body>
</html>